/* You can add global styles to this file, and also import other style files */

html {
    font-size: 0.8rem;
    scroll-behavior: smooth;
}
html body{
    height: 100%;
    width: 100%;
    background-color: #FFFFFF;
    color: #000;
    font-family: 'Staatliches', cursive;
    font-weight: 300;
    margin: 0;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    font-family: 'Staatliches', cursive;
}
p{

    margin: 0;
    padding: 0;
    font-size: 1.125rem;
    font-weight: 600;
    letter-spacing: 0px; 
    color: #000;
    font-family: 'Montserrat', sans-serif;
}
html h2{
  font-size: 3.5625rem
}

#getBtn{
  border-radius: 45px; 
  border: 3px solid #EFC61A;
  color: #EFC61A;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.navbar-light .navbar-nav .nav-link {
  display: block;
  color: #000000 !important;
  padding: 10px 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  letter-spacing: 0;
  opacity: 1;
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
  box-sizing: border-box;
  text-decoration: none;
}
.navbar-light .navbar-nav .nav-link:hover {
  font-weight: 700;
  color: #000000;
  border-bottom: 2px solid #EFC61D;

}
.head_social i{
  padding-left: 10px;
  color:black;
}
#explore_btn{
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 65px;
  border: 3px solid #EFC61A;
  color: #000;
}
.features{
  background: url(../images/Features/Features_BG_image.jpg);
/*  display: flex;
  align-items: center;*/
  text-align: center; 
}
.blog h5{
  font-size: 1.25rem;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;

}
.blog a{
  font-family: 'Montserrat', sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  color: #EFC61D;
}
.blog a:hover{
  color: #EFC61D;
  text-decoration: none;
}

.blog p,.cont_form p{
  font-size: 0.875rem;

}
.about{
  background-color: #F8F8F8;

}

.how_it_works{
  background-color: #000000;
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: bold;
  color: #fff;
}
.get_intelliFlow{
  background-color: #F8F8F8 ;
  color: #000;

}
.get_intelliFlow h3{
  font-size: 2.6875rem;
}
.get_intelliFlow h5{
  font-size: 1.8rem;
}
.get_me{
  background: #EFC61D 0% 0% no-repeat padding-box;
  box-shadow: 3px 3px 3px #ACACAC29;
  height: 560px;
  border-radius: 185px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}
.btn_pos{
  position: absolute;
  width: 100%;
  top: 70%;
}
.col-pixel-width-100 { 
  flex: 0 0 260px;
  margin-right: 20px;
  position: relative;
 }

.get_intelliFlow ul {
  list-style: none;
  
 
}
.get_intelliFlow li{
  margin: 0 0 14px 0;
}
.get_intelliFlow ul li:before {
  content: "✓";
 
}

.contact h1{
  font-size: 5rem;
}
.contact h3{
  font-size: 2.6875rem;
}


.contact iframe {
    border: none;
    outline: none;
    height: 310px;
    width: 80%;
    padding: 3px;
}
.cont_form form{
  width: 70%;
  display: flex;
  flex-flow: column nowrap;
}
#submitBtn{
  border-radius: 45px; 
  border: 2px solid #EFC61A;
  color: #000;
  font-size: 1rem;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  max-width: 60%;
  width: 60%;
  align-self: flex-end;
}
.cont_form label{
  font-size: 0.75rem;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;

}
.cont_form input{
   border-radius: 60px; 
   height: 40px;
   font-size: 0.75rem;
   font-family: 'Montserrat', sans-serif; 

}
.cont_form textarea{
   border-radius: 0px 0px 0px 29px;
   font-size: 0.75rem;
   font-family: 'Montserrat', sans-serif;

}
#label {
  background: #343434;
  display: inline-grid;
  align-items: center;
  float: right;
  width: 40%;
  height: 50px;
  border-radius: 0px 0px 29px 0px;
  font-size:0.625rem;
  color: #fff;
  font-family: 'Montserrat', sans-serif;

}
.works a{
  display: block;
  color: #000000;
  padding: 10px 0;
  font-size: 1.8125rem;
  text-transform: uppercase;
  text-align: center;
  box-sizing: border-box;
  
}
.works a:hover {
  text-decoration: none;
  color: #EFC61D;

}
.works img{
  padding-bottom: 10px;
}

.slider{
  display: flex;
  align-items: center;
}
/* bottom-to-top */
.move-top {
  left: 78%;
    background: transparent;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.move-top span {
    color: #000;
    font-size: 25px;
    font-weight: 300;
    line-height: 35px;
}
.tooltip-inner {
    background-color: #EFC61D !important;
    color: #000 !important;
    min-width: 400px;
    max-width: 100%;


}


/* //bottom-to-top */
footer {
  background: url(../images/Footer/footer_BG_image.jpg);
  padding-bottom: 10px;
}
.foot_nav{
  height: 40px;
  background: #F8F8F8;
}
.foot_social{
    background: #000000;
    margin-bottom: 10px;
    
}
.foot_social i{
  padding-right: 10px;
  color: #F0C61C ;
}
@media (min-width: 576px) {
    html {
      font-size:0.8rem;
    }
    
 }
@media (min-width: 768px) {

}
@media (min-width: 992px) {
  html {
    font-size: 1.0rem;
  }
 
}
@media (min-width: 1200px) {

}
